In [146]:
#imports and formatting
#libraries to import
import requests
import os
import pandas as pd
import json
import time
import numpy as np
import datetime
pd.set_option('display.max_columns', None)

In [112]:
#Create a function to get the daily activity of any given company, for the last 2 years

def poly_get_company(ticker):
    url = f"https://api.polygon.io/v2/aggs/ticker/{ticker}/range/1/day/2021-11-01/2023-10-30?adjusted=true&sort=asc&limit=50000&apiKey={os.getenv('polygon_key')}"
    headers = {
        "Authorization": f"Bearer {os.getenv('polygon_key')}"
        }
    return requests.request("GET", url, headers=headers)

#load list of companies from data\companies list folder
Top500_US = pd.read_csv(f"{os.path.abspath('../data/companies list/top500MarketCap_US.csv')}")

#retrieve the daily activity of each company and add it to a json file
US_company_response=0
US_company_data=[]
for i in range((len(Top500_US))):
    #get a response for each company:
    US_company_response=poly_get_company(Top500_US['Company Code'][i])
    
    #add the latest response to the previous ones  
    US_company_data.append(US_company_response.json())
    
    #due to API restrictions, 14 seconds must pass before sending the next request
    print("-", end="")
    time.sleep(14)
print('API calls completed')


#convert the resulting list into a dataframe and save it as a JSON file in the data folder
pd.json_normalize(US_company_data).to_json(f"{os.path.abspath('../data/Top500_US.json')}")

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------API calls completed

In [113]:
#additionally, retrieve the activity of the largest companies in Canada

#load list of companies from data\companies list folder
Top500_Canada = pd.read_csv(f"{os.path.abspath('../data/companies list/top500MarketCap_Canada.csv')}")
Can_company_response=0
Can_company_data=[]
for i in range((len(Top500_Canada))):
    #get a response for each company:
    Can_company_response=poly_get_company(Top500_Canada['Company Code'][i])
    
    #add the latest response to the previous ones  
    Can_company_data.append(Can_company_response.json())
    
    #due to API restrictions, 14 seconds must pass before sending the next request
    print("-", end="")
    time.sleep(14)
print('API calls completed')



#convert the resulting list into a dataframe and save it as a JSON file in the data folder
pd.json_normalize(Can_company_data).to_json(f"{os.path.abspath('../data/Top500_Canada.json')}")

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------API calls completed

In [165]:
#format the resulting dataframes, so that each row has individual values.
#for Canada companies
can_companies=pd.json_normalize(Can_company_data)
expanded_can_companies = can_companies.explode('results').reset_index(drop=True)

#assign values from "results" to individual columns  
for key in expanded_can_companies['results'][0].keys():
    expanded_can_companies[key] = expanded_can_companies['results'].apply(lambda results: results.get(key) if isinstance(results, dict) else None)
    
#for US companies
us_companies=pd.json_normalize(US_company_data)
expanded_us_companies = us_companies.explode('results').reset_index(drop=True)

#assign values from "results" to individual columns  
for key in expanded_us_companies['results'][0].keys():
    expanded_us_companies[key] = expanded_us_companies['results'].apply(lambda results: results.get(key) if isinstance(results, dict) else None)
    
expanded_us_companies.head()

,ticker,queryCount,resultsCount,adjusted,results,status,request_id,count,v,vw,o,c,h,l,t,n
0,AAPL,502,502,True,"{'v': 74588257.0, 'vw': 148.8099, 'o': 148.985...",OK,f5aed3a911ab4b354f80993fdd62313e,502.0,74588257.0,148.8099,148.985,148.96,149.70,147.80,1.635739e+12,529659.0
1,AAPL,502,502,True,"{'v': 69121986.0, 'vw': 150.3583, 'o': 148.66,...",OK,f5aed3a911ab4b354f80993fdd62313e,502.0,69121986.0,150.3583,148.660,150.02,151.57,148.65,1.635826e+12,517391.0
2,AAPL,502,502,True,"{'v': 54511532.0, 'vw': 150.9171, 'o': 150.39,...",OK,f5aed3a911ab4b354f80993fdd62313e,502.0,54511532.0,150.9171,150.390,151.49,151.97,149.82,1.635912e+12,399115.0
3,AAPL,502,502,True,"{'v': 60394613.0, 'vw': 151.3974, 'o': 151.58,...",OK,f5aed3a911ab4b354f80993fdd62313e,502.0,60394613.0,151.3974,151.580,150.96,152.43,150.64,1.635998e+12,457989.0
4,AAPL,502,502,True,"{'v': 65163883.0, 'vw': 151.0887, 'o': 151.89,...",OK,f5aed3a911ab4b354f80993fdd62313e,502.0,65163883.0,151.0887,151.890,151.28,152.20,150.06,1.636085e+12,424255.0

In [170]:
#merge each expanded DataFrame with the corresponding list of companies, using 'ticker' == 'Company Code'
merged_can = pd.merge(expanded_can_companies, Top500_Canada, how='left', left_on='ticker', right_on='Company Code')
merged_us = pd.merge(expanded_us_companies, Top500_US, how='left', left_on='ticker', right_on='Company Code')

merged_us.head(2)

,ticker,queryCount,resultsCount,adjusted,results,status,request_id,count,v,vw,o,c,h,l,t,n,Unnamed: 0,Company Name,Company Code,Market Cap,Price,Today's Change,Price (30 days),Country
0,AAPL,502,502,True,"{'v': 74588257.0, 'vw': 148.8099, 'o': 148.985...",OK,f5aed3a911ab4b354f80993fdd62313e,502.0,74588257.0,148.8099,148.985,148.96,149.70,147.80,1.635739e+12,529659.0,0,Apple,AAPL,$2.669 T,$170.77,0.28%,NaN,🇺🇸 USA
1,AAPL,502,502,True,"{'v': 69121986.0, 'vw': 150.3583, 'o': 148.66,...",OK,f5aed3a911ab4b354f80993fdd62313e,502.0,69121986.0,150.3583,148.660,150.02,151.57,148.65,1.635826e+12,517391.0,0,Apple,AAPL,$2.669 T,$170.77,0.28%,NaN,🇺🇸 USA

In [178]:
#from the resulting DataFrames, select the relevant columns, rename them, format time as date and set date as index

#create the list of relevant columns to be extracted
relevant_cols=['t','Company Name','Company Code','Market Cap','o','l','h','c','v']
#create a list of names for the new columns
new_cols=['Date','Company Name','Ticker Symbol','Oct2023 Market Cap','Open','Low','High','Close','Volume']

#create the new empty DataFrames
top500_companies_canada=pd.DataFrame()
top500_companies_US=pd.DataFrame()

#extract the relevant columns from the merged dataframes to the new ones
top500_companies_canada[new_cols]=merged_can[relevant_cols]
top500_companies_US[new_cols]=merged_us[relevant_cols]
top500_companies_US.head()

#format 'Date' column as date and set it as index
top500_companies_canada['Date']=pd.to_datetime(top500_companies_canada['Date'], unit='ms').dt.strftime('%Y-%m-%d')
top500_companies_US['Date']=pd.to_datetime(top500_companies_US['Date'], unit='ms').dt.strftime('%Y-%m-%d')

top500_companies_US.head()

,Date,Company Name,Ticker Symbol,Oct2023 Market Cap,Open,Low,High,Close,Volume
0,2021-11-01,Apple,AAPL,$2.669 T,148.985,147.80,149.70,148.96,74588257.0
1,2021-11-02,Apple,AAPL,$2.669 T,148.660,148.65,151.57,150.02,69121986.0
2,2021-11-03,Apple,AAPL,$2.669 T,150.390,149.82,151.97,151.49,54511532.0
3,2021-11-04,Apple,AAPL,$2.669 T,151.580,150.64,152.43,150.96,60394613.0
4,2021-11-05,Apple,AAPL,$2.669 T,151.890,150.06,152.20,151.28,65163883.0

In [187]:
#export the formatted dataframes to csv files in the data folder for further processing
top500_companies_canada.to_csv(f"{os.path.abspath('../data/top500_companies_canada.csv')}", index=False)
top500_companies_US.to_csv(f"{os.path.abspath('../data/top500_companies_US.csv')}", index=False)